<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ECO页面脚本拦截注入工具</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%; font-size:14px;
      }
      .blank15 {height:15px;}
      .wrapper { width:350px; padding:20px; height:510px; position:relative;}
      .xhr-errbox {width:160px; height:40px; background:rgba(255,255,255,.9); line-height:40px; text-align:center; color:000; font-size:14px; font-family:microsoft yahei, simsun; border:1px solid rgba(255,64,64,.8); box-shadow:0 0 10px rgba(255,64,64,.8); position:absolute; top:50%; left:50%; margin-left:-80px; margin-top:-20px; border-radius:4px; display:none; -webkit-transition:all .3s ease-in-out;}
      h2.title {text-align:center; font-size:18px; font-weight:bold; border-bottom:2px solid RGBA(72,151,228,.2); padding-bottom:10px;}
      .input-row {height:35px; position:relative; margin-top:20px;}
      .input-row p {height:35px; line-height:35px;}
      .txt-row {padding:20px 0 10px 0; border-bottom:1px solid #efefef;}
      p.p-txt {width:70px; position:absolute; top:0; left:0;}
      p.p-btn {width:80px; position:absolute; top:0; right:0;}
      p.p-inp {margin-left:70px;}
      p.p-inp input {height:33px; border-radius:3px; border:1px solid #ccc; width:100%; display:block; outline:none; box-sizing: border-box;}
      p.p-inp input:focus {border-color:rgba(96,154,253,.5); box-shadow:0 0 5px rgba(96,154,253,.5);}
      p.p-inp input.errbox {border-color:rgba(255,64,64,.5); box-shadow:0 0 5px rgba(255,64,64,.5);}
      p.p-inp textarea {height:auto; border-radius:3px; border:1px solid #ccc; width:100%; display:block; outline:none; box-sizing: border-box;}
      p.p-inp textarea:focus {border-color:rgba(96,154,253,.5); box-shadow:0 0 5px rgba(96,154,253,.5);}
      p.p-inp textarea.errbox {border-color:rgba(255,64,64,.5); box-shadow:0 0 5px rgba(255,64,64,.5);}
      #linkList {margin-top:10px; height:148px; overflow:scroll;}
      #linkList li {height:24px; line-height:24px; font-size:12px; white-space:nowrap; text-overflow:ellipsis;}
      #linkList li:hover {background:RGBA(72,151,228,.2);}
      button {border:0; border-radius:4px; color:#fff; display:inline-block; padding:10px; outline:none; cursor:pointer;}
      button.blue {background:RGB(72,151,228);}
      button.red {background:#FF0033;}
      button.red:hover {background:#ff6666;}
      button.red:active {background:#FF0033;}
      button.blue:hover {background:RGBA(72,151,228,.8);}
      button.blue:active {background:RGBA(72,151,228,1);}
      input[type=checkbox] {margin-right:5px;}
      /*添加绿色按钮*/
      button.green {background:#449d44;}
      button.green:hover {background:#5cb85c;}
      button.green:active {background:#449d44;}      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="xhr-errbox" id="xhr-errbox">获取脚本错误</div>
      <h2 class="title">ECO页面脚本拦截注入工具</h2>
      <div class="input-row">
        <p class="p-txt">检索URL：</p>
        <p class='p-inp'>
          <input type="text" placeholder="关键字" id="filterValue" />
        </p>
      </div>
      <div class="txt-row">
        检索并拦截到的脚本(<span id="jscount">0</span>个)：
      </div>
      <ul id="linkList">
        
      </ul>
      <div class="input-row">
        <button id="free" class="green">释放选中脚本</button>
        <button id="save" class="blue">下载选中脚本</button>
      </div>
      <div class="txt-row">
        向页面中注入指定脚本：
      </div>
      <div class="input-row" style="height:auto;">
        <p class="p-txt">脚本URL：</p>
        <p class='p-inp p-mr90' style="height:auto;">
          <textarea id="injectValue" rows="3" placeholder="注入文件的URL,一次注入多个文件请使用Enter"></textarea>
        </p>
      </div>
      <div class="input-row">
        <button id="injectNormal" class="blue">注入脚本</button>
      </div>
      <div class="blank15"></div>
    </div>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

